EVOLUTION_API_URL=https://evolutionfire.abrahamesmarketing.com
EVOLUTION_API_KEY=kY9AFD0xo3ZOIPg5tYie6DXvGGVBK3gT
DATABASE_URL=postgresql://ximYkdumvdJ9Lm5C:uEqd36KgQ9PeEtT8SMNp1One3unCzwrd@postgres:5432/postgres
EVOLUTION_INSTANCE=diana principal
